# SysInfo

./: build.gradle  settings.gradle
myapplication/: build.gradle
myapplication/src/androidTest/java/pl/org/seva/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/java/pl/org/seva/myapplication/main/: C.java  INieWiem.kt  IPoCo.kt  KodeinModuleBuilder.kt  Kt.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  NieWiem.kt  PoCo.kt  SecondFragment.kt  ThirdFragment.kt  VM.kt  VmFactory.kt  Wszystko.kt
myapplication/src/main/java/pl/org/seva/myapplication/main/extension/: Any.kt  Context.kt  Fragment.kt  FragmentActivity.kt  LiveData.kt  Pair.kt  View.kt
myapplication/src/main/java/pl/org/seva/myapplication/main/init/: Bootstrap.kt  KodeinModuleBuilder.kt  LoggerBuilder.kt
myapplication/src/main/res/layout/: fr_main.xml  fragment_main.xml
myapplication/src/main/res/navigation/: nav_graph.xml
sysinfo/: build.gradle
sysinfo/src/androidTest/java/pl/org/seva/sysinfo/: ExampleInstrumentedTest.kt
sysinfo/src/main/: AndroidManifest.xml
sysinfo/src/main/java/pl/org/seva/sysinfo/json/: SysInfo.kt
sysinfo/src/main/java/pl/org/seva/sysinfo/main/: MainActivity.kt  MainFragment.kt  MyApplication.kt  SecondFragment.kt  ThirdFragment.kt  VM.kt
sysinfo/src/main/java/pl/org/seva/sysinfo/main/extension/: Any.kt  Context.kt  Fragment.kt  FragmentActivity.kt  LiveData.kt  Pair.kt  View.kt
sysinfo/src/main/java/pl/org/seva/sysinfo/main/init/: Bootstrap.kt  KodeinModuleBuilder.kt  LoggerBuilder.kt
sysinfo/src/main/res/layout/: ac_main.xml  fr_main.xml
sysinfo/src/main/res/navigation/: nav_graph.xml
sysinfo/src/test/java/pl/org/seva/sysinfo/: ExampleUnitTest.kt
